# coding-tests

./: .travis.yml  README.md  pom.xml
.github/workflows/: build.yml
anagram/: pom.xml
anagram/src/main/java/tomaytotomato/: Anagram.java
anagram/src/test/java/tomaytotomato/: AnagramTest.java
brackets/: pom.xml
brackets/src/main/java/tomaytotomato/: Brackets.java
brackets/src/test/java/tomaytotomato/: BracketsTest.java
coins/: pom.xml
coins/src/main/java/org/: CoinCalculatorService.java  DenomationPrinter.java  Denomination.java
coins/src/test/java/org/: CoinCalculatorServiceTest.java  DenomationPrinterTest.java
creditcards/: docs.md  pom.xml
creditcards/src/main/java/bat26/: CreditCardApp.java
creditcards/src/main/java/bat26/card/: CreditCard.java
creditcards/src/main/java/bat26/validator/: CardValidator.java  MasterCardValidator.java
creditcards/src/main/java/tomaytotomato/: CreditCardApp.java
creditcards/src/main/java/tomaytotomato/card/: CreditCard.java
creditcards/src/main/java/tomaytotomato/validator/: CardValidator.java  MasterCardValidator.java
creditcards/src/test/java/bat26/: CreditCardAppTest.java
creditcards/src/test/java/bat26/card/: CreditCardValidatorTest.java
creditcards/src/test/java/bat26/validator/: MasterCardValidatorTest.java
creditcards/src/test/java/tomaytotomato/validator/: MasterCardValidatorTest.java
deletiondistance/: pom.xml
deletiondistance/src/main/java/tomaytotomato/: DeletionDistance.java
deletiondistance/src/test/java/tomaytotomato/: DeletionDistanceTest.java
factorial/: pom.xml
factorial/src/main/java/bat26/: Factorial.java
factorial/src/main/java/tomaytotomato/: Factorial.java
factorial/src/test/java/bat26/: FactorialTest.java
factorial/src/test/java/tomaytotomato/: FactorialTest.java
fibonacci/: pom.xml
fibonacci/src/main/java/bat26/: Fibonacci.java
fibonacci/src/main/java/tomaytotomato/: Fibonacci.java
fibonacci/src/test/java/bat26/: FibonacciTest.java
fibonacci/src/test/java/tomaytotomato/: FibonacciTest.java
fizzbuzz/: docs.md  pom.xml
fizzbuzz/src/main/java/bat26/: Fizzbuzz.java
fizzbuzz/src/main/java/tomaytotomato/: Fizzbuzz.java
fizzbuzz/src/test/java/bat26/: FizzbuzzTest.java
fizzbuzz/src/test/java/tomaytotomato/: FizzbuzzTest.java
hashmap/: docs.md  pom.xml
hashmap/src/main/java/bat26/main/: Main.java
hashmap/src/main/java/bat26/map/: BruceMap.java
hashmap/src/main/java/tomaytotomato/main/: Main.java
hashmap/src/main/java/tomaytotomato/map/: BruceMap.java
hoteldoors/: pom.xml
hoteldoors/src/main/java/tomaytotomato/: HotelDoors.java
hoteldoors/src/test/java/tomaytotomato/: HotelDoorsTest.java
longestflat/: pom.xml
longestflat/src/main/java/tomaytotomato/: LongestFlat.java
longestflat/src/test/java/tomaytotomato/: LongestFlatTest.java
ocr/: docs.md  pom.xml
ocr/src/main/java/bat26/: OcrComparator.java
ocr/src/main/java/tomaytotomato/: OcrComparator.java
ocr/src/test/java/bat26/: OcrComparatorTest.java
ocr/src/test/java/tomaytotomato/: OcrComparatorTest.java
powerOf2/: docs.md  pom.xml
powerOf2/src/main/java/bat26/: PowerOfTwo.java
powerOf2/src/main/java/tomaytotomato/: PowerOfTwo.java
powerOf2/src/test/java/bat26/: PowerOfTwoTest.java
powerOf2/src/test/java/tomaytotomato/: PowerOfTwoTest.java
stockprice/: pom.xml
stockprice/src/main/java/tomaytotomato/: Stockprice.java
stockprice/src/test/java/tomaytotomato/: StockpriceTest.java
stringtheory/: pom.xml
stringtheory/src/main/java/tomaytotomato/: StringTheory.java
stringtheory/src/test/java/tomaytotomato/: StringTheoryTest.java
supermarket/: config.yml  docs.md  pom.xml
supermarket/src/main/java/bat26/: SupermarketApplication.java  SupermarketConfiguration.java
supermarket/src/main/java/bat26/api/client/: SupermarketClientApi.java
supermarket/src/main/java/bat26/api/client/product/: ProductApi.java  ProductDto.java
supermarket/src/main/java/bat26/api/client/promotion/: PromotionApi.java  PromotionDto.java
supermarket/src/main/java/bat26/configuration/component/: CoreModule.java
supermarket/src/main/java/bat26/resource/: SupermarketClientApiResource.java
supermarket/src/main/java/bat26/service/: SupermarketClientService.java
supermarket/src/main/java/tomaytotomato/: SupermarketApplication.java  SupermarketConfiguration.java
supermarket/src/main/java/tomaytotomato/api/client/: SupermarketClientApi.java
supermarket/src/main/java/tomaytotomato/api/client/product/: ProductApi.java  ProductDto.java
supermarket/src/main/java/tomaytotomato/api/client/promotion/: PromotionApi.java  PromotionDto.java
supermarket/src/main/java/tomaytotomato/configuration/component/: CoreModule.java
supermarket/src/main/java/tomaytotomato/resource/: SupermarketClientApiResource.java
supermarket/src/main/java/tomaytotomato/service/: SupermarketClientService.java
supermarket/src/main/resources/: banner.txt
