<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bat26</groupId>
    <artifactId>coding-tests</artifactId>
    <name>Coding Tests</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--Cool dependencies-->
        <guava.version>21.0</guava.version>
        <apache-commons.version>3.5</apache-commons.version>
        <!--Testing Libraries-->
        <junit.version>4.12</junit.version>
        <junit.dataprovider.version>1.10.2</junit.dataprovider.version>
        <mockito.version>2.7.15</mockito.version>
        <hamcrest-library.version>1.3</hamcrest-library.version>

        <!--DI -->
        <dagger.version>2.7</dagger.version>

        <!-- Microservice libraries-->
        <dropwizard.version>1.0.6</dropwizard.version>
        <dropwizard-swagger.version>3.0</dropwizard-swagger.version>

    </properties>

    <modules>
        <module>fizzbuzz</module>
        <module>creditcards</module>
        <module>supermarket</module>
        <module>powerOf2</module>
    </modules>

    <!-- Global dependencies -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.java</groupId>
            <artifactId>junit-dataprovider</artifactId>
            <version>${junit.dataprovider.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>