<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bat26</groupId>
    <artifactId>coding-tests</artifactId>
    <name>Coding Tests</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>


    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


        <!--Testing Libraries-->
        <junit.version>4.12</junit.version>
        <junit.dataprovider.version>1.10.2</junit.dataprovider.version>
        <mockito.version>2.7.15</mockito.version>
        <hamcrest-library.version>1.3</hamcrest-library.version>


        <!-- Microservice libraries-->
        <dropwizard.version>1.0.3</dropwizard.version>
        <dropwizard-swagger.version>3.0</dropwizard-swagger.version>

    </properties>

    <modules>
        <module>fizzbuzz</module>
    </modules>

    <!-- Global dependencies -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>
</project>
